# maple

./: .project  pom.xml
maple-core/: .project  pom.xml
maple-core/src/main/java/com/gnoras/maple/core/constants/: SystemPrivileges.java
maple-core/src/main/java/com/gnoras/maple/core/errors/: Error.java  Errors.java
maple-core/src/main/java/com/gnoras/maple/core/exceptions/: EndUserErrorException.java  ErrorIdException.java  HackerAlertException.java  InternalErrorException.java  InvalidParameterException.java  ItemNotFoundException.java  MultipleErrorException.java  UnauthorizedAccessException.java
maple-core/src/main/java/com/gnoras/maple/core/impl/: RequestContext.java
maple-core/src/main/java/com/gnoras/maple/core/interfaces/: IAuthorizationSubsystem.java  IError.java  ILanguageSubsystem.java  ILoginActivationSubsystem.java  ILoginReservation.java  ILoginSubsystem.java  IProductPlanSubsystem.java  IQALoginActivationSubsystem.java  IQALoginSubsystem.java  IRequestContext.java  ISessionRequestContext.java  ISessionSubsystem.java
maple-core/src/main/java/com/gnoras/maple/core/subsystems/: AccountSubsystem.java  AuthorizationSubsystem.java  ChoreSubsystem.java  FamilySubsystem.java  LanguageSubsystem.java  LoginActivationSubsystem.java  LoginSubsystem.java  ProductPlanSubsystem.java
maple-core/src/main/java/com/gnoras/maple/core/validations/: Validator.java
maple-integration-tests/: .project  pom.xml
maple-integration-tests/src/test/config/: integration-tests.xml
maple-integration-tests/src/test/config/disabled-suites/: productPlan-integration-tests.xml
maple-integration-tests/src/test/config/suites/: language-integration-tests.xml  login-integration-tests.xml
maple-integration-tests/src/test/java/com/gnoras/maple/itest/impl/: MapleTestContext.java  MapleTestContextTestNG.java  MapleWebTestBase.java  MapleWebTestContext.java  MapleWebTestContextConfiguration.java  MapleWebTestNGFactory.java  MapleWebTestNGListener.java
maple-integration-tests/src/test/java/com/gnoras/maple/itest/interfaces/: IMapleTestContext.java  IMapleTestContextConfiguration.java  IMapleWebTestContext.java  IMapleWebTestContextConfiguration.java
maple-model/: .project  pom.xml
maple-model/src/main/java/com/felees/hbnpojogen/persistence/: GenericDAO.java  IPojoGenEntity.java
maple-model/src/main/java/com/felees/hbnpojogen/persistence/impl/: CustomGeneratedId.java  GenericHibernateDaoImpl.java  HibernateUtils.java  IDPresentAwareGenerator.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
maple-model/src/main/java/com/felees/hbnpojogen/persistence/validator/: Mandatory.java  MandatoryValidator.java
maple-model/src/main/java/com/felees/hbnpojogen/randomlib/data/: CountryCodes.java
maple-model/src/main/java/com/felees/hbnpojogen/randomlib/data/dataGeneration/: BasicDataGenerator.java  ComplexDataTypes.java
maple-model/src/main/java/com/gnoras/maple/dal/factories/: HibernateMapleDaoFactory.java  MapleDataPoolFactory.java
maple-model/src/main/java/com/gnoras/maple/dal/model/: Account.java  AccountProductPlan.java  AccountProductPlanAdjustment.java  AccountState.java  Child.java  Chore.java  ChoreAssignment.java  Country.java  CountryCurrency.java  CountryName.java  Currency.java  CurrencyName.java  EmailAddress.java  Family.java  FamilyChild.java  FamilyParent.java  Group.java  GroupMember.java  Language.java  LanguageName.java  Offering.java  Parent.java  PaymentFromCc.java  PaymentFromPaypal.java  PaymentType.java  PlanText.java  Privilege.java  PrivilegedGroup.java  ProductPlan.java  Purchase.java  Quota.java  RecurringChoreAssignment.java  Refund.java  Reward.java  RewardEarlyFunction.java  RewardLateFunction.java  RewardPolicy.java  RewardType.java  Transaction.java  TransactionItem.java  (+2 more)
maple-model/src/main/java/com/gnoras/maple/dal/model/dao/: AccountDao.java  AccountProductPlanAdjustmentDao.java  AccountProductPlanDao.java  AccountStateDao.java  ChildDao.java  ChoreAssignmentDao.java  ChoreDao.java  CountryCurrencyDao.java  CountryDao.java  CountryNameDao.java  CurrencyDao.java  CurrencyNameDao.java  EmailAddressDao.java  FamilyChildDao.java  FamilyDao.java  FamilyParentDao.java  GroupDao.java  GroupMemberDao.java  LanguageDao.java  LanguageNameDao.java  OfferingDao.java  ParentDao.java  PaymentFromCcDao.java  PaymentFromPaypalDao.java  PaymentTypeDao.java  PlanTextDao.java  PrivilegeDao.java  (+15 more)
maple-model/src/main/java/com/gnoras/maple/dal/services/: DataLayerMaple.java  DataLayerMapleImpl.java
maple-webapp/: .classpath  .project  pom.xml
maple-webapp/src/main/config/dev/: jdbc.connection.properties
maple-webapp/src/main/config/devlocal/: jdbc.connection.properties
maple-webapp/src/main/config/rtm/: jdbc.connection.properties
maple-webapp/src/main/config/staging/: jdbc.connection.properties  jdbc.properties
maple-webapp/src/main/config/standard/: ehcache.xml  log4j.properties  maple-model-beans.xml  maple-webapp-beans.xml
maple-webapp/src/main/config/test/: jdbc.connection.properties
maple-webapp/src/main/config/xpr-mysql-socket/: jdbc.connection.properties  jdbc.properties
maple-webapp/src/main/java/com/gnoras/maple/web/: SessionSubsystem.java  WebRequestContext.java
maple-webapp/src/main/java/com/gnoras/maple/web/results/: ErrorInfo.java  ErrorResponse.java  ExceptionErrorInfo.java  ExceptionInfo.java  ExceptionResponse.java  Response.java  SuccessResponse.java
maple-webapp/src/main/java/com/gnoras/maple/web/services/: AccountServiceImpl.java  ChoreServiceImpl.java  FamilyServiceImpl.java  LanguageServiceImpl.java  LoginServiceImpl.java  ProductPlanServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
maple-webapp/src/main/webapp/: chores.html  index.html  login.html  productPlan.html  sample.html  terms.html
maple-webapp/src/main/webapp/WEB-INF/: web.xml
maple-webapp/src/main/webapp/css/: jquery-ui-1.8.9.custom.css  license.css  login.css  maple-old.css  maple.css  menu_style.css  productPlan.css  superfish.css
maple-webapp/src/main/webapp/js/: login.js  maple.util.js  productPlan.js
(+114 files in other folders)
