<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gnoras</groupId>
	<artifactId>maple</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Maple</name>

	<description>The project provides a chore management system for families.  It allows parents to set chores for their children.  Chores have rewards, and those rewards can be algorithms based on time to completion, work quality, and other parameters.</description>

	<organization>
		<name>Gnoras Systems, Inc.</name>
		<url>http://gnoras.org</url>
	</organization>

	<url>http://gnoras.org/maple</url>

	<inceptionYear>2010</inceptionYear>

	<developers>

		<developer>
			<id>m001</id>
			<name>Jeff Burke</name>
			<email>gnoras@gmail.com</email>
			<url>http://gnoras.com/maple</url>
			<organization>Gnoras Systems, Inc.</organization>
			<organizationUrl>http://gnoras.com/</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>Software Developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>

	</developers>

	<modules>
		<module>maple-common</module>
		<module>maple-model</module>
		<module>maple-core</module>
		<module>maple-webapp</module>
		<module>maple-integration-tests</module>
<!--
		<module>maple-deploy</module>
-->
	</modules>

	<properties>
		<javac.version>1.6</javac.version>
		<slf4j.version>1.5.8</slf4j.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
	</properties>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>com.gnoras</groupId>
				<artifactId>maple-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gnoras</groupId>
				<artifactId>maple-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gnoras</groupId>
				<artifactId>maple-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gnoras</groupId>
				<artifactId>maple-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gnoras</groupId>
				<artifactId>maple-integration-tests</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<!--
					provides is the correct setting w/regard to Jetty or Tomcat, 
					but Eclipse doesn't find it
				<scope>provided</scope>
				-->
				<scope>compile</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
	 		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

 			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.10</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
 			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
 			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
 			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
 			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
 			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.0</version>
			</dependency>		

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<pluginRepositories>

		<pluginRepository>
			<id>central plugins</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

<!--
		<pluginRepository>
			<id>maven.snapshots</id>
			<url>http://maven.apache.org/plugins/maven-install-plugin/</url>
		</pluginRepository>
-->

		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>

		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>dev.gnoras.com-maple</id>
			<name>Dev Maple Website</name>
			<url>file:///C:\Program Files\Apache Software Foundation\Tomcat-6.0.26\webapps\maple</url>
		</site>
	</distributionManagement>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>r.j.o-groups-public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Java 2</id>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Java 1</id>
			<url>http://download.java.net/maven/1</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- for the org.apache.abdera packages <repository> <id>apache.incubating</id> 
			<name>Apache Incubating Repository</name> <url>http://people.apache.org/repo/m2-incubating-repository</url> 
			</repository> -->

	</repositories>

	<profiles>

		<profile>
		
			<id>devlocal</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<javac.debug>true</javac.debug>
				<javac.debuglevel>lines,vars,source</javac.debuglevel>
				<javac.optimize>false</javac.optimize>
				<javac.showWarnings>true</javac.showWarnings>
				<javac.showDeprecations>true</javac.showDeprecations>
			</properties>
			
		</profile>

		<profile>
		
			<id>rtm</id>
			
			<properties>
				<javac.debug>false</javac.debug>
				<javac.debuglevel>none</javac.debuglevel>
				<javac.optimize>true</javac.optimize>
				<javac.showWarnings>true</javac.showWarnings>
				<javac.showDeprecations>true</javac.showDeprecations>
			</properties>
			
		</profile>

		<profile>
		
			<id>xpr-mysql-socket</id>
			
			<properties>
			</properties>
			
		</profile>

	</profiles>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>

			<!-- removed because Eclipse won't honor it
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>env</property>
									<message>You must have the property env defined via: mvn -Denv=value!</message>
									<regex>(devlocal|dev|test|staging|live|socketexperiment)</regex>
									<regexMessage>Allowable values for env are: devlocal, dev, test, staging, live, or socketexperiment</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>${javac.debug}</debug>
					<debuglevel>${javac.debuglevel}</debuglevel>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
					<optimize>${javac.optimize}</optimize>
					<showDeprecation>${javac.showDeprecations}</showDeprecation>
					<showWarnings>${javac.showWarnings}</showWarnings>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> 
				<configuration>
					<excludes>
						<exclude>**/ehcache.xml</exclude>
					</excludes> 
				</configuration>
			</plugin>
			-->

		</plugins>

	</build>

<!--
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>runtime</scope> Needed by the implementation classes... Jetty throws exception if not present
		</dependency>

	</dependencies>
-->
</project>
