<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.gnoras</groupId>
		<artifactId>maple</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>maple-integration-tests</artifactId>
	<packaging>jar</packaging>

	<name>Maple Integration Tests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>

		<profile>
		
			<id>default</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
			
				<plugins>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>

						<configuration>
							<skip>true</skip>
						</configuration>

					</plugin>

				</plugins>

			</build>
			
		</profile>

		<profile>
		
			<id>integration-tests</id>
			
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
			
				<plugins>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.9</version>

						<configuration>
							<skip>true</skip>
							<suiteXmlFiles>
								<suiteXmlFile>src/test/config/suites/login-integration-tests.xml</suiteXmlFile>
<!--
								<suiteXmlFile>src/test/config/suites/language-integration-tests.xml</suiteXmlFile>
-->
							</suiteXmlFiles>
						</configuration>

						<executions>

							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>
			
		</profile>

<!--
			code from maple-webapp.  not tested and i know it won't work until it is cleaned up for running in this pom.
			this will need the integration-tests profile to be active to be of any use as the default profile
			this will also need the inplace directories to be filled in below

		<profile>
		
			<id>jetty-for-integration-tests</id>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
			
				<plugins>

					<plugin>

						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.16</version>

						<configuration>
							<contextPath>/maple</contextPath>
							<stopPort>8005</stopPort>
							<stopKey>STOP</stopKey>

 add the paths back to maple-webapp's inplace directory locations


						</configuration>

						<executions>

							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>

							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>
			
		</profile>
-->

	</profiles>

	<build>

		<plugins>

<!--
			use goal jar instead of test-jar because goal jar uses the pom's output finalName (unable to override the test-jar finalName)

-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>target/test-classes</classesDirectory>
							<forceCreation>true</forceCreation>
						</configuration>
					</execution>
<!--
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<finalName>xxxx</finalName>
							<forceCreation>true</forceCreation>
						</configuration>
					</execution>
-->
<!--
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>target/test-classes</classesDirectory>
							<forceCreation>true</forceCreation>
						</configuration>
					</execution>
-->
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.gnoras</groupId>
			<artifactId>maple-common</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>		

<!--
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-collectionschema</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-json</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
-->

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>

