log4j.rootLogger = WARN, console, stdout, fileout
log4j.rootCategory=WARN, console

log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG, stdout, fileout
log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG, stdout, fileout
log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG, stdout, fileout
log4j.logger.org.springframework.transaction.interceptor=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.intercept=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.intercept.method=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.intercept.web=DEBUG , stdout, fileout
log4j.logger.org.acegisecurity.afterinvocation=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.acl=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.acl.basic=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.taglibs.authz=DEBUG , stdout, fileout
log4j.logger.org.acegisecurity.ui.basicauth=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.ui.rememberme=DEBUG , stdout, fileout
log4j.logger.org.acegisecurity.ui=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.afterinvocation=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.ui.rmi=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.ui.httpinvoker=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.util=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity.providers.dao=DEBUG, stdout, fileout
log4j.logger.org.acegisecurity=WARN, stdout, fileout
 
# Console output...
log4j.defaultInitOverride = false

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d {ABSOLUTE} %5p %c{1},%t:%L - %m%n

# Console 
log4j.appender.console							= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout					= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern	= [%d{dd/MM/yyyy HH:mm:ss}] %-5p  %m (%c{1})%n
