<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
											http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.gnoras</groupId>
		<artifactId>maple</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>maple-core</artifactId>
	<packaging>jar</packaging>

	<name>Maple Core</name>

	<dependencies>

		<dependency>
			<groupId>com.gnoras</groupId>
			<artifactId>maple-common</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.gnoras</groupId>
			<artifactId>maple-model</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!--
				provides is the correct setting w/regard to Jetty or Tomcat, 
				but Eclipse doesn't find it
			<scope>provided</scope>
			-->
			<scope>compile</scope>
		</dependency>

 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency> 
		
 		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency> 
		
	</dependencies>

</project>
